<!DOCTYPE html>
<html>
        <head>
        <title> Caleb Ockwig website </title>
        <style>
        body {
        background-color: rgb(252, 252,252);
        font-size:20px;
        color: rgb(0,0,255);
        border-style:dashed;
        color: rgb(255,52,52);
        
        margin: 20px;
        }
        h1{
        color: rgb(255,52,52);
        margin: 40px;
        }
        body2 {
        color: rgb(0,0,0);
        margin:40px;
        padding:10px;
        }
        body3 {
        color: rgb(0,0,0);
        margin:180px;
        padding:10px;
}
q:hover{
filter:grayscale(100%)
}
q:active{
filter: grayscale(100%);
}
q:visited{
filter:grayscale(100%);
}
r:hover{color:red;
}
a:link{color: blue;

}
a:visited { color:blue;
}
a:hover {color:green;
}
a:active {color:black;
}
        im {
        margin: 15px;
        margin: 15px;
        }
        p{
        margin:45px;
        }
        </style>
        </head>
    <body>
        <h1> Maizy The Dog</h1>
        <body2>
        <p>    This is Caleb's web page</p>
        <style>
            #myDIV {
    background: red;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}
        p{
        color: rgb(0,0,0);
        }
        @keyframes mymove {
    from {background-color: rgb(252, 252,252);}
    to {background-color: blue;}
        </style>
            <div id="myDIV"></div>
        <p> My dog maizy is a <em> very </em> good dog. This weekend she ran a race and it was very <r>hot </r>for her! We adopted her from <a href="https://cocosheartdogrescue.org/">Coco's heart dog recue.</a> She started out as a nervous dog but has become very friendly and loves to meet people!  </p>
        
<body3>
       <q><img src= Maizy2.PNG height=25% width=25%></q>
      <q> <img src= Maizy3.jpg height=25% width=25%></q>
      <q> <img src= Cocoheart.jpg height=35% width=35%></q>
 </body3>
 <a href= "https://github.com/">That's all, click here to go back to Github!</a>
 <p> Thats all I got so far!    :)</p>
</body2>
    </body>
</html>

